<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e274ff34-d6d1-4b29-953b-421ee68b0176" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/master" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="master.xsd" MetadataType="Schema" ID="386716e1-ba00-4b9b-9c49-ae1eb37a046e" SourceId="1" SourceUrl="http://localhost:8080/master?xsd=xsd2" />
    <MetadataFile FileName="master1.xsd" MetadataType="Schema" ID="50da7891-1292-4ccb-82c7-4a5a61da2e5e" SourceId="1" SourceUrl="http://localhost:8080/master?xsd=xsd3" />
    <MetadataFile FileName="master2.xsd" MetadataType="Schema" ID="db23d02b-c910-40bb-993a-190409cd652a" SourceId="1" SourceUrl="http://localhost:8080/master?xsd=xsd0" />
    <MetadataFile FileName="master3.xsd" MetadataType="Schema" ID="bad800b4-83f3-49af-9fb3-be0cc0754104" SourceId="1" SourceUrl="http://localhost:8080/master?xsd=xsd1" />
    <MetadataFile FileName="master4.xsd" MetadataType="Schema" ID="53123e8a-27c8-489a-a8ba-c521a25b45d3" SourceId="1" SourceUrl="http://localhost:8080/master?xsd=xsd4" />
    <MetadataFile FileName="WcfService.wsdl" MetadataType="Wsdl" ID="bf7c6c4c-4eff-49b8-b8f6-6e6630e941ba" SourceId="1" SourceUrl="http://localhost:8080/master?wsdl" />
    <MetadataFile FileName="master.disco" MetadataType="Disco" ID="ced11706-baff-4d1c-b4c8-d2eac7907931" SourceId="1" SourceUrl="http://localhost:8080/master?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>